<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DriftDashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scooter" translatesAutoresizingMaskIntoConstraints="NO" id="ZCG-wL-dvF">
                                <rect key="frame" x="-13" y="120" width="626" height="340"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnV-IX-Bqo">
                                <rect key="frame" x="254" y="490" width="93" height="42"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="PI9-8T-lPf"/>
                                    <constraint firstAttribute="height" constant="42" id="hAQ-lG-n09"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.17077959656084651" green="0.17077959656084651" blue="0.17077959656084651" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lnV-IX-Bqo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FIq-Et-O12"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lnV-IX-Bqo" secondAttribute="bottom" constant="108" id="GEp-Vf-Xve"/>
                            <constraint firstItem="lnV-IX-Bqo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="430" id="Luw-wH-Lft"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lnV-IX-Bqo" secondAttribute="bottom" constant="68" id="O3p-fc-edT"/>
                            <constraint firstItem="lnV-IX-Bqo" firstAttribute="top" secondItem="ZCG-wL-dvF" secondAttribute="bottom" constant="30" id="jfn-sc-sTa"/>
                            <constraint firstItem="ZCG-wL-dvF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="kl1-od-xj9"/>
                            <constraint firstItem="lnV-IX-Bqo" firstAttribute="centerX" secondItem="ZCG-wL-dvF" secondAttribute="centerX" id="mfQ-7a-rSQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Luw-wH-Lft"/>
                                <exclude reference="GEp-Vf-Xve"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="movingBike" destination="ZCG-wL-dvF" id="9ab-yQ-WkC"/>
                        <outlet property="rotationForce" destination="lnV-IX-Bqo" id="6Ou-rL-Qhi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="scooter" width="626" height="626"/>
    </resources>
</document>
